package project.bubble;

public class SmartBubble {

    //SmartBubble (добавить к 2 заданию дополнительные условия ниже, делаем во всю мощь, сколько и как можем, даже если будет казаться, что жизнь заканчивается)
    //- у газировки есть такое дополнительные свойство, как состояние закрытости (когда она упакована в бутылку или бутылка открыта)
    //- у газировки есть метод isOpened(), который запускается в отдельном потоке в конструкторе при создании обьекта и раз в 2 секунды (используем Thread.sleep()) проверяет, состояние закрытости в бутылке и если бутылка открылась, то запускает метод degas(), который удаляет пузырьки по одному и вызывает их лопанье
    //- при температуре = 0 градусов пузырьки газа удаляются по 10 в секунду
    //- при подьеме температуры на 1 градус скорость удаление пузырьков возрастает на 5 штук
    //- в Runner создать 2 бутылки, объёмом 1.5 лира с газировкой, одна из холодильника (5 градусов), другая комнатной температуры (22 градуса)
    //- запустить раннер, который откроет сразу обе бутылки и выпустит весь газ, учитывая, что бутылка из холодильника опущена в теплую воду и ее температура увеличивается на 0.1 градус в минуту, но не может стать выше 40 градусов

}
